
<!DOCTYPE html>

<html lang="en">

<head>




    
    



  <!--  -->

  <title>M&W lab.....</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  
  
  <script src="jQueryRotate.js"></script>
  
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style>

  body {

      font: 400 15px Lato, sans-serif;

      line-height: 1.8;

      color: #818181;

  }

  h2 {

      font-size: 24px;

      text-transform: uppercase;

      color: #303030;

      font-weight: 600;

      margin-bottom: 30px;

  }

  h4 {

      font-size: 19px;

      line-height: 1.375em;

      color: #303030;

      font-weight: 400;

      margin-bottom: 30px;

  }  

  .jumbotron {

    background:url(img/05.jpg) ;;
    background-repeat: no-repeat;;

      color: #fff;
    display:none;
      padding: 300px 50px;

      font-family: Montserrat, sans-serif;

  }

  .container-fluid {

      padding: 60px 50px;

  }

  .bg-grey {

      background-color: #f6f6f6;

  }

  .logo-small {

      color: #f4511e;

      font-size: 50px;

  }

  .logo {

      color: #f4511e;

      font-size: 200px;

  }

  .thumbnail {

      padding: 0 0 15px 0;

      border: none;

      border-radius: 0;

  }

  .thumbnail img {

      width: 100%;

      height: 100%;

      margin-bottom: 10px;

  }

  .carousel-control.right, .carousel-control.left {

      background-image: none;

      color: #f4511e;

  }

  .carousel-indicators li {

      border-color: #B0E0E6;

  }

  .carousel-indicators li.active {

      background-color: #f4511e;

  }

  .item h4 {

      font-size: 19px;

      line-height: 1.375em;

      font-weight: 400;

      font-style: italic;

      margin: 70px 0;

  }

  .item span {

      font-style: normal;

  }

  .panel {

      border: 1px solid #B0E0E6; 

      border-radius:0 !important;

      transition: box-shadow 0.5s;

  }

  .panel:hover {

      box-shadow: 5px 0px 40px rgba(0,0,0, .2);

  }

  .panel-footer .btn:hover {

      border: 1px solid #B0E0E6;

      background-color: #fff !important;

      color: #f4511e;

  }

  .panel-heading {

      color: #fff !important;

      background-color: #f4511e !important;

      padding: 25px;

      border-bottom: 1px solid transparent;

      border-top-left-radius: 0px;

      border-top-right-radius: 0px;

      border-bottom-left-radius: 0px;

      border-bottom-right-radius: 0px;

  }

  .panel-footer {

      background-color: white !important;

  }

  .panel-footer h3 {

      font-size: 32px;

  }

  .panel-footer h4 {

      color: #aaa;

      font-size: 14px;

  }

  .panel-footer .btn {

      margin: 15px 0;

      background-color:#B0E0E6;

      color: #fff;

  }

  .navbar {

      margin-bottom: 0;

      background-color: #8080800;

      z-index: 9999;

      border: 0;

      font-size: 12px !important;

      line-height: 1.42857143 !important;

      letter-spacing: 4px;

      border-radius: 0;

      font-family: Montserrat, sans-serif;

  }

  .navbar li a, .navbar .navbar-brand {

      color: #4169E1 !important;

  }

  .navbar-nav li a:hover, .navbar-nav li.active a {

      color: #B0E0E6 !important;

      background-color: #4169E1 !important;

  }

  .navbar-default .navbar-toggle {

      border-color: transparent;

      color: #4169E1 !important;

  }

  footer .glyphicon {

      font-size: 20px;

      margin-bottom: 20px;

      color: #f4511e;

  }

  @media screen and (max-width: 768px) {

    .col-sm-4 {

      text-align: center;

      margin: 25px 0;

    }

    .btn-lg {

        width: 100%;

        margin-bottom: 35px;

    }

  }

  @media screen and (max-width: 480px) {

    .logo {

        font-size: 150px;

    }

  }

  </style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">



<nav class="navbar navbar-default navbar-fixed-top">

  <div id ="fadein" class="container">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                        

      </button>

      <a class="navbar-brand" href="#myPage">Ｍ＆Ｗ</a>

    </div>

    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">

        <li><a href="#about">ABOUT</a></li>

        <li><a href="#project">專案</a></li>

        <li><a href="#learn">學習</a></li>

       

        <li><a href="#contact">聯絡我們</a></li>

      </ul>

    </div>

  </div>

</nav>



<div id="title" class="jumbotron text-center">

  <h1>M & W LAB<h1> 

  <p>毛吳實驗室</p> 

</div>


<!-- Container (About Section) -->

<div id="about" class="container-fluid">

  <div class="row">

    <div id="about1" class="col-sm-7" style="display:none">

      <h2>關於毛吳實驗室</h2>

      <h4 id ="better">Make a better life !!</h4>

  <p >毛吳實驗室起緣於基隆海洋大學電子商務實驗室，致力於企業電子化開發，協助傳統產業ＩＴ整合，提升營運效率。從硬體串接到軟體，運用ＩＯＴ結合各式感測設備得到相關資訊，以大數據分析，讓使用
  者可以節省成本。讓物聯網＋的精神帶到各個角落，科技和各產業的完美結合，達到雙贏的效益。</p>
      
<br></br>
    </div>
    

    <div class="col-sm-3">

 <img src="img/DSC_0021.jpg" width="460" height="345" id="photo01" style= "display:none"> 

    </div>

  </div>

</div>



<div class="container-fluid bg-grey">

  <div class="row">

    <div class="col-sm-4">

      <span id="bigball" class="glyphicon glyphicon-globe logo" style="display:none"></span>

    </div>

    <div  class="col-sm-8"   id = "name1"   style="display:none"   >

      <h2>成員介紹</h2><br>

      <h4><strong>Daniel Mao:</strong> 軟硬體整合，韌體開發。<br>興趣：攝影。</h4><br>
      <h4><strong>Ivan Wus:</strong> 專案規劃及軟體開發。<br>興趣：魔術。</h4><br>
      
    </div>

  </div>

</div>



<!-- Container (Services Section) -->

<div id="project" class="container-fluid text-center">

  <h2>專案</h2>

  <h4>What we offer</h4>

  <br>

  <div class="row">

    <div class="col-sm-4">

      <span class="glyphicon glyphicon-globe logo-small" id="ball"></span>

      <h4>Web design</h4>

      <p>網頁設計</p>

    </div>

    <div class="col-sm-4">

      <span class="glyphicon glyphicon-tasks logo-small"></span>

      <h4>資料庫設計</h4>

      <p>整合資訊</p>

    </div>

    <div class="col-sm-4">

      <span class="glyphicon glyphicon-briefcase logo-small"></span>

      <h4>軟硬整合開發</h4>

      <p>軟體和硬體串接</p>

    </div>

  </div>

  <br><br>

</div>
<!-- Container (學習 Section) -->

<div id="learn" class="container-fluid bg-grey">

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RDWXPPM6YNAGY">
<input type="image" src="https://www.paypalobjects.com/zh_TW/TW/i/btn/btn_buynowCC_LG_wCUP.gif" border="0" name="submit" alt="PayPal － 更安全、更簡單的線上付款方式！">
<img alt="" border="0" src="https://www.paypalobjects.com/zh_TW/i/scr/pixel.gif" width="1" height="1">
</form>



  <h2>學習</h2><br>
  
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RDWXPPM6YNAGY">
<input type="image" src="https://www.paypalobjects.com/zh_TW/TW/i/btn/btn_buynowCC_LG_wCUP.gif" border="0" name="submit" alt="PayPal － 更安全、更簡單的線上付款方式！">
<img alt="" border="0" src="https://www.paypalobjects.com/zh_TW/i/scr/pixel.gif" width="1" height="1">
</form>

  
  
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="D4S7U9LYNV7LQ">
<input type="image" src="https://www.paypalobjects.com/zh_TW/TW/i/btn/btn_buynowCC_LG_wCUP.gif" border="0" name="submit" alt="PayPal － 更安全、更簡單的線上付款方式！">
<img alt="" border="0" src="https://www.paypalobjects.com/zh_TW/i/scr/pixel.gif" width="1" height="1">
</form>

  <h4>目前開發專案</h4>

  <div class="row text-center">
<div class="row">
    <div class="col-sm-4">

      <div class="thumbnail">

        <img src="img/Raspberry_Pi_Logo.png" alt="raspberry pi" width="50" height="50">

        <p><strong>raspberry pi</strong></p>

        <p>研發中</p>

      </div>

    </div>

    <div class="col-sm-4">

      <div class="thumbnail">

        <img src="img/photo.png" alt="arduino" width="100" height="100">

        <p><strong>arduino</strong></p>

        <p>研發中</p>

      </div>

    </div>
        <div class="col-sm-4">

      <div class="thumbnail">

        <img src="img/34819_large_Windows_10_IOT_FP_Wide.jpg" alt="iot" width="100" height="100">

        <p><strong>iot</strong></p>

        <p>研發中</p>

      </div>

    </div>

    
  </div>

 </div>

  
</div>



<!-- Container (計劃 Section) -->

<div id="goal" class="container-fluid">

  <div class="text-center">
<h3>Quote</h3>

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

    <!-- Indicators -->

    <ol class="carousel-indicators">

      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

      <li data-target="#myCarousel" data-slide-to="1"></li>

      <li data-target="#myCarousel" data-slide-to="2"></li>

    </ol>



    <!-- Wrapper for slides -->

    <div class="carousel-inner" role="listbox">

      <div class="item active">

        <h4>"Stay hungry , Stay foolish "<br><span style="font-style:normal;">Steve Jobs</span></h4>

      </div>

      <div class="item">

        <h4>"They say once you grow crops somewhere, you have officially colonized it."<br><span style="font-style:normal;">Mark Watney</span></h4>

      </div>

      <div class="item">

        <h4>"Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop questioning
"<br><span style="font-style:normal;">Albert Einstein</span></h4>

      </div>

    </div>



    <!-- Left and right controls -->

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">

      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

      <span class="sr-only">Previous</span>

    </a>

    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">

      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

      <span class="sr-only">Next</span>

    </a>

  </div>

</div>


</div>


<!-- Container (聯絡我們 Section) -->

<div id="contact" class="container-fluid bg-grey">

 <!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-3">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Keelung,Taiwan</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +886 0930781085</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: maowulab@mail.com</p>	   
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
  <br>
 
      
     	   



<div id="googleMap" style="height:400px;width:100%;"></div>



<!-- Add Google Maps -->

<script src="http://maps.googleapis.com/maps/api/js"></script>

<script>

var myCenter = new google.maps.LatLng(25.150565, 121.780826);



function initialize() {

var mapProp = {

  center:myCenter,

  zoom:15,

  scrollwheel:false,

  draggable:false,

  mapTypeId:google.maps.MapTypeId.ROADMAP

  };



var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);



var marker = new google.maps.Marker({

  position:myCenter,

  });



marker.setMap(map);

}



google.maps.event.addDomListener(window, 'load', initialize);

</script>



<footer class="container-fluid text-center">

  <a href="#myPage" title="To Top">

    <span class="glyphicon glyphicon-chevron-up"></span>

  </a>
  
  
  



  <p> MAO WU LAB </p>		

</footer>



<script>





$(document).ready(function(){

 $(".jumbotron").fadeIn(3000);
 
 

 
 
 
 

$(window).on('scroll', function(e){
    var position = $(window).scrollTop();
    
    if(position >100){
    
        $("#about1").fadeIn("fast");
         $("#about1").animate({ top: "50px" }, 500);
       
        $("#photo01").animate({ top: "50px" }, 1000);
        $("#photo01").fadeIn("slow");
        
         $("#photo01").animate({ top: "50px" }, 1000);
                       
    }
    
 
     if(position =1000 || counter == 1 ){
       var counter =1 ;
      $("#name1").fadeIn("slow");
      $("#bigball").fadeIn("slow");
      $("#bigball").animate({ top: "50px" }, 1000);
       var rotation = function (){
  $("#bigball").rotate({
    angle:0,
    animateTo:360,
    
  });
  counter = 2
}

rotation();
       
    }
    
});





 $(".navbar a, footer a[href='#myPage']").on('click', function(event) {



    // Prevent default anchor click behavior

    event.preventDefault();



    // Store hash

    var hash = this.hash;



    // Using jQuery's animate() method to add smooth page scroll

    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area

    $('html, body').animate({

      scrollTop: $(hash).offset().top

    }, 900, function(){

   

      // Add hash (#) to URL when done scrolling (default click behavior)

      window.location.hash = hash;

    });

  });
 //$("#myPage").fadeIn("slow");




  // Add smooth scrolling to all links in navbar + footer link

  

})


</script>



</body>

</html>