<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="jquery-1.12.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
 
 
.foot-font {
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
	color: #000000;
	font-size: 21;
	padding: 5;
	text-decoration: underline;
	text-shadow: -1px 1px 1px #A1A1A1;
}

 .play {
    　width:120px;
　float:left;
　height:280px;
　text-align:center;
　line-height:280px;
　font-size:15px;
　color:#ffffff;
　font-weight:bold;
　background-color:#cecece;
}
.other {
   　width:240px;
　height:280px;
　text-align:center;
　line-height:280px;
　font-size:15px;
　color:#f9c81e;
　font-weight:bold;
　background-color:#fffaf3;
　float:left;
}

.image {
 padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;


}

.content {
  width: 100%;
    float: left;
    padding: 15px;
    


}
 /* play放心理測驗的地方
    other 放其他東西或廣告的地方
    content把以上兩個包起來
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
 
.adbar { border:solid 1px :#FFFFFF;  
		text-align:center;
		 background:#FFFFFF; 
		 padding:100px 50px 100px 50px; 
		   -webkit-border-radius: 5px;
		    border-radius: 5px;}
  

 
 
  .navbar {
 	 position:absolute;
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  
  
  
  
   .footer{
 
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#f4511e;
     }
     ]
     
     
     
.Header{
　width:360px;
　height:80px;
　text-align:center;
　line-height:80px;
　font-size:15px;
　color:#fffaf3;
　font-weight:bold;
　background-color:#f9c81e;
}
.Sidebar{
　width:120px;
　float:left;
　height:280px;
　text-align:center;
　line-height:280px;
　font-size:15px;
　color:#ffffff;
　font-weight:bold;
　background-color:#cecece;
}
.body{
　width:240px;
　height:280px;
　text-align:center;
　line-height:280px;
　font-size:15px;
　color:#f9c81e;
　font-weight:bold;
　background-color:#fffaf3;
　float:left;
}
.Footer{
　width:360px;
　height:80px;
　text-align:center;
　line-height:80px;
　font-size:15px;
　color:#fffaf3;
　font-weight:bold;
　background-color:#f9c81e;
}

     
  </style>
</head>
<body>
s
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">gogogo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="adbar">   
</div>


<div id="Header">Header 欄位</div>
<div id="Sidebar">Sidebar</div>
<div id="Body">Body 欄位</div>
<div style='clear:both;'></div>
<div id="Footer">Footer 欄位</div>




<script>
var fruit = ''
var color = ''
var weather= ''

$("#banana").click(function(){
    $("#banana").hide();
    $("#apple").hide();
    $("#water").hide();
    $("#guava").hide();
    document.getElementById('demo').innerHTML = '你喜歡什麼顏色'
    $("#yellow").show();
    $("#blue").show();
    $("#black").show();
    $("#red").show();
  fruit = '香蕉'
});

$("#apple").click(function(){
    $("#banana").hide();
    $("#apple").hide();
    $("#water").hide();
    $("#guava").hide();
    document.getElementById('demo').innerHTML = '你喜歡什麼顏色'
      $("#yellow").show();
    $("#blue").show();
    $("#black").show();
    $("#red").show();
  fruit = '蘋果'
});

$("#water").click(function(){
    $("#banana").hide();
    $("#apple").hide();
    $("#water").hide();
    $("#guava").hide();
    document.getElementById('demo').innerHTML = '你喜歡什麼顏色'
  $("#yellow").show();
    $("#blue").show();
    $("#black").show();
    $("#red").show();
  fruit = '西瓜'
});

$("#guava").click(function(){
    $("#banana").hide();
    $("#apple").hide();
    $("#water").hide();
    $("#guava").hide();
    document.getElementById('demo').innerHTML = '你喜歡什麼顏色'
  $("#yellow").show();
    $("#blue").show();
    $("#black").show();
    $("#red").show();
  fruit = '芭樂'
});





$("#yellow ").click(function(){
    $("#yellow").hide();
    $("#blue").hide();
    $("#red").hide();
    $("#black").hide();
    document.getElementById('demo').innerHTML = '你喜歡什麼天氣'
    $("#sunny").show();
    $("#rain").show();
  
  color = '黃色'
});

$("#blue ").click(function(){
    $("#yellow").hide();
    $("#blue").hide();
    $("#red").hide();
    $("#black").hide();
    document.getElementById('demo').innerHTML = '你喜歡什麼天氣'
    $("#sunny").show();
    $("#rain").show();
  color = '藍色'
  
});

$("#red ").click(function(){
    $("#yellow").hide();
    $("#blue").hide();
    $("#red").hide();
    $("#black").hide();
    document.getElementById('demo').innerHTML = '你喜歡什麼天氣'
    $("#sunny").show();
    $("#rain").show();
  
  color = '紅色'
});

$("#black ").click(function(){
    $("#yellow").hide();
    $("#blue").hide();
    $("#red").hide();
    $("#black").hide();
    document.getElementById('demo').innerHTML = '你喜歡什麼天氣'
    $("#sunny").show();
    $("#rain").show();
  
  color = '黑色'
});

$("#sunny").click(function(){
    $("#sunny").hide();
    $("#rain").hide();
  weather = '晴天'  
    document.getElementById('demo').innerHTML = '你喜歡'+color+fruit+weather
});

$("#rain").click(function(){
    $("#sunny").hide();
    $("#rain").hide();
  weather = '雨天'  
    document.getElementById('demo').innerHTML = '你喜歡'+color+fruit+weather
});

</script>

</body>
</html>
