<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="bootstrap3/css/bootstrap.min.css">
  
  <script src="jquery-1.12.0.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <script src="http://www.dowebok.com/js/jquery.min.js"></script>
<script src="http://www.dowebok.com/js/jquery.shCircleLoader.js"></script>

  <style>
  /* 以上兩個為作為loading用套件 */
  body { background:#dddddd !important; } 



  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align:left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

 
 .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}
 
 
 .button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

 
 #container {
    width:1050px;
    margin:10px auto;
     
}

#content {
margin-top:5px; 
margin-left: auto;
    margin-right: auto;
    float:left;
    width:680px; 
 	background:#ffffff; 
}

#sidebar {
margin-top:5px; 
    float:right;
    width:320px;
    background:#dddddd; 
}


  #box{
  
  	width: 320px;
	height: 190px;
	border: 1px solid red ;
	  background-color: white;
  
  }
   #boxinside{
  
  	width: 320px;
	height: 140px;
	border: 1px solid red ;
  
  }



  #boxgap{
  
  	width: 320px;
	height: 50px;
	border: 1px solid red ;
  
  }
 
 
.foot-font {
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
	color: #000000;
	font-size: 21;
	padding: 5;
	text-decoration: underline;
	text-shadow: -1px 1px 1px #A1A1A1;
}

 #upimage {
	margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;

			}

.content {
  width: 100%;
    float: left;
    padding: 15px;
    
}


img.displayed {
margin-top:10px; 
    display: block;
    margin-left: auto;
    margin-right: auto }



 /* play放心理測驗的地方
    other 放其他東西或廣告的地方
    content把以上兩個包起來
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
 
.adbar { border:solid 1px :#FFFFFF;  
		 background:#FFFFFF; 
		 padding:100px 40px 100px 40px; 
		  }
  

 
 
  .navbar {
 	 position:absolute;
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  
  
  
  
   .footer{
  position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#f4511e;
     }
     
     
     
  </style>
</head>

<body bgcolor="#AAAAAA">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">gogogo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<br></br>
<br></br>
<br></br>



<div id="container"  >






    <div id="header">
        
     



         </div>
    
    <div id="content">
    
     	
     	
     	<div id="start">
     	
				<div class="loading1"></div>

		<div id="upimage ">

		</div>
     	
 	   <img class="displayed" src="games/egg.jpg" alt="Smiley face" height="360" width="660">
        	 <h1>你喜歡吃哪一種蛋呢</h1>
			<h4>炒蛋火腿蛋水煮蛋玉子燒，蛋的料理很多種，挑挑看你喜歡吃哪一種蛋就可以知道你載大家面前算是哪一種朋友</h4>
				<div id="start2"><button  class="button button3"  style="font-size : 20px;width:500px;height:80px" >開始測驗</button>
				</div>
		</div>
 
 
 
 
 		 <div id="phase2">
 			<h1 >你喜歡吃哪一種蛋呢?</h1>
 			<button id = "1" class="button button1"  style="font-size : 20px;width:500px;height:60px"  >水煮蛋</button>
 			<button id = "2" class="button button1"  style="font-size : 20px;width:500px;height:60px" >溏心蛋</button>
 			<button id = "3" class="button button1"  style="font-size : 20px;width:500px;height:60px" >荷包蛋</button>
 			<button id = "4" class="button button1"  style="font-size : 20px;width:500px;height:60px" >蛋黃哥</button>
 			<button id = "5" class="button button1"  style="font-size : 20px;width:500px;height:60px" >炒蛋</button>
 		 </div>
 
 
  <div id="phase3">
 			
 			
 			
 			 <img class="displayed" src="pcman.gif" alt="Smiley face" height="60" width="60"> <h4>資料分析中，請稍候......</h4>
 			
 			 
 			 
 		 </div>
 
    </div>
    
    
    <div id="sidebar"><br></br>
    
    
     <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">  
</fb:login-button>  

<div id="status">  
</div>  



        <div id= box>   
         <div id= boxinside> image   </div>
         text place
        </div>
        
        <div id= boxgap>   </div>
        
        
         <div id= box>   
          <div id= boxinside> image  </div>
     text here
      </div>
        
        <div id= boxgap>   </div>
        
         <div id= box>   
          <div id= boxinside> image  </div>
     text here 
        </div>
        

        
        
        <br></br>    </div>
 
 
 
 <div class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>
</div>



<script>
var fruit = ''
var color = ''
var weather= ''

$(document).ready(function() {
      $('#phase2').hide();
      $('#phase3').hide();
     
   });



$("#start2").click(function(){
    $("#start").hide();
    $('#phase2').show();
});


$("#1").click(function(){
    $("#phase2").hide();
    $('#phase3').show();
    myFunction()
});


function myFunction() {
    setTimeout(function(){ $('#phase3').hide
    
    
    (); }, 3000);
}

/*   facebook sdk */






  	function Login()
	{
	
		FB.login(function(response) {
		   if (response.authResponse) 
		   {
		    	getUserInfo();
  			} else 
  			{
  	    	 console.log('User cancelled login or did not fully authorize.');
   			}
		 },{scope: 'email,user_photos,user_videos'});
	
	
	}

  function getUserInfo() {
	    FB.api('/me', function(response) {

	/*  var str="<b>Name</b> : "+response.name+"<br>";
	  	  str +="<b>Link: </b>"+response.link+"<br>";
	  	  str +="<b>Username:</b> "+response.username+"<br>";
	  	  str +="<b>id: </b>"+response.id+"<br>";
	  	  str +="<b>Email:</b> "+response.email+"<br>";
	  	  str +="<input type='button' value='Get Photo' onclick='getPhoto();'/>";
	  	 
	  	    */ 
	  	 
	  	 var  str ="<input type='button' value='Logout' onclick='Logout();'/>";
	  	 
	  	 document.getElementById("status").innerHTML=str;
	  	  	    
   // 以上為跑出id相關資訊
   
   
   
   getPhoto();
   
    });
    }
	function getPhoto()
	{
	  FB.api('/me/picture?type=normal', function(response) {

		  var str2=" <img src='"+response.data.url+"'/> ";
	  	  document.getElementById("status").innerHTML+=str2;
	  	  	    
    });
	
	}
	function Logout()
	{
		FB.logout(function(){document.location.reload();});
	}

  //`-----------
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
       //連線成功之狀態
        getUserInfo();
      $('#login').hide();
       
       
      // Logged into your app and Facebook.
    // testAPI();
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into Facebook.';
    }
  }

   

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '1129836003706990',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.5' // use graph api version 2.5
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  }
  
  
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
});

FB.login(function(response){
  // Handle the response object, like in statusChangeCallback() in our demo
  // code.
});
   
   
</script>




</body>
</html>
